<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog about my life</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <p><a id="top"></a></p>
        <h1>Блог о моей жизни</h1>
        <img src="https://cdn.pixabay.com/photo/2020/01/01/14/59/person-4733756_960_720.jpg" alt="Здесь должна быть картинка" height="300" width="450">
    </header>

    <aside class="aside-menu">
        <p><a id="menu"></a></p>
        <h2>Меню</h2>
            <nav>
                <ul class="aside-menu__list">
                    <li><a href="#today">События сегодня</a>
                    <li><a href="#yesterday">События вчера</a>
                    <li><a href="#last_week">События за последнюю неделю</a>
                    <li><a href="#archives">Архив</a>
                </ul>
            </nav>
    </aside>
   
    <div class="wrapper-last-posts">
        <aside class="aside-last-posts">
            <h2>Последние записи</h2>
            <nav>
                <ul class="aside-last-posts__list">
                    <li><a href="#today">События сегодня</a>
                    <li><a href="#yesterday">События вчера</a>
                    <li><a href="#last_week">События за последнюю неделю</a>
                    <li><a href="#archives">Архив</a>
                    <li><a href="#top">В начало</a>
                </ul>
            </nav>
        </aside>
    </div>

    <main class="content">
        <div>
            <p><a id="last_week"></a></p>
            <h2>События за последнюю неделю</h2>
            <div>
                <p><a id="today"></a></p>
                <h3>Сегодняшнее событие</h3>
                    <p><i>16 May 2021</i></p>
                    <img src="https://cdn.pixabay.com/photo/2020/04/17/12/28/pool-5055009_960_720.jpg" alt="Здесь должна быть картинка" height="300" width="450">
                    <p>Сегодня было что-то интересное!!!</p>
            </div>
            <div>
                <p><a id="yesterday"></a></p>
                <h3>Вчерашнее событие</h3>
                    <p><i>15 May 2021</i></p>
                    <img src="https://cdn.pixabay.com/photo/2017/07/25/14/54/rain-2538429_960_720.jpg" alt="Здесь должна быть картинка" height="300" width="450">
                    <p>Сегодня было скучновато :(</p>
            </div>
        </div>

        <div>
            <p><a id="archives"></a></p>
            <h2>Архив</h2>
                <img src="https://pbs.twimg.com/media/Et71spVWgAIsKmU.jpg:large" alt="Здесь должна быть картинка" height="300" width="450">
        </div>
    </main>

    <footer class ="footer">
        <p><b>Телефон:</b> 89954002319 <b> Email:</b> dmitriy300500@mail.ru</p>
    </footer>
            
</body>
</html>