<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog about my life</title>
</head>
<body>
    <h1>Блог о моей жизни</h1>
        <img src="https://images.pexels.com/photos/775201/pexels-photo-775201.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Здесь должна быть картинка">
    <h2><a id="menu"></a>Меню</h2>
        <ul>
            <li><a href="#today">События сегодня</a>
            <li><a href="#yesterday">События вчера</a>
            <li><a href="#today">События за последнюю неделю</a>
            <li><a href="#archives">Архив</a>
        </ul>
    <h2>Сегодняшнее событие</h2>
            <p><a id="today"></a><i>16 May 2021</i></p>
            <p>Сегодня было что-то интересное!!!</p>
    <h2>Вчерашнее событие</h2>
            <p><a id="yesterday"></a><i>15 May 2021</i></p>
            <p>Сегодня было скучновато :(</p>
    <h2>Архив</h2>
            <p><a id="archives"></a><i>Архив</i></p>
            <p>Архив событий</p>

<footer>
    <h2>Последние записи</h2>
        <ul>
            <li><a href="#today">События сегодня</a>
            <li><a href="#yesterday">События вчера</a>
            <li><a href="#today">События за последнюю неделю</a>
            <li><a href="#archives">Архив</a>
        </ul>
        <p><b>Телефон:</b> 89954002319 <b>
        Email:</b> dmitriy300500@mail.ru</p>
</footer>
            
</body>
</html>