<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostik Kharkiv</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <table>
            <tr>
                <td class="td-picture">
                    <img class="img-profile" src="https://images.pexels.com/photos/10077845/pexels-photo-10077845.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Profile photo">
                </td>
                <td>
                    <h2>Дмитрий Салаутин</h2>
                    <h3>.NET Developer</h3>
                </td>
                <td class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:goooooooooodyato@gmail.com" target="_blank">goooooooooodyato@gmail.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/RostikKharkiv" target="_blank">github.com/RostikKharkiv</a>
                        </li>
                        <li>
                            <a href="https://vk.com/rostik_Kharkiv" target="_blank">vk.com/rostik_Kharkiv</a>
                        </li>
                        <li>
                            <a href="tel:+79954002319" target="_blank">+7(995)400-23-19</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <td>
                        <h2>Обо мне</h2>
                    </td>
                    <td>
                        <p>Я активно изучаю английский язык, а также язык программирования C#.</p>
                        <p>На досуге пишу разные программы, в зависимости от настроения.</p>
                        <p>Я женат.</p>
                    </td>
                </tr>
            </table>
            <hr>
        </section>

        <section>
            <table>
                <tr>
                    <td>
                        <h2>Навыки и умения</h2>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <div>
                                    <progress max="100" value="60"></progress> C#
                                </div>
                            </li>
                            <li>
                                <div>
                                    <progress max="100" value="50"></progress> Базы данных
                                </div>
                            </li>
                            <li>
                                <div>
                                    <progress max="100" value="90"></progress> Общение и коммуникация
                                </div>
                            </li>
                            <li>
                                <div>
                                    <progress max="100" value="100"></progress> Обучаемость
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
        </section>

        <section>
            <table>
                <tr>
                    <td>
                        <h2>Образование</h2>
                    </td>
                    <td>
                        <p>На данный момент являюсь студентом Саратовского Государственного Университета 4 курс.</p>
                    </td>
                </tr>
            </table>
            <hr>
        </section>

        <section>
            <table>
                <tr>
                    <td>
                        <h2>Английский язык</h2>
                    <td>
                    <td>
                        <ul>
                            <li>
                                <div>
                                    <progress max="100" value="30"></progress> Уровень английского языка А2
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
        </section>

        <section>
            <table>
                <tr>
                    <td>
                        <h2>Увлечения</h2>
                    </td>
                    <td>
                        <p>Часто собираемся с друзьями, чтобы отдохнуть. Люблю гулять поздней ночью и Сабину.</p>
                    </td>
                </tr>
            </table>
            <hr>
        </section>
    </main>
</body>

</html>